[1mdiff --git a/components/ui/MeetingModal.tsx b/components/ui/MeetingModal.tsx[m
[1mindex c89603c..9df67c4 100644[m
[1m--- a/components/ui/MeetingModal.tsx[m
[1m+++ b/components/ui/MeetingModal.tsx[m
[36m@@ -1,5 +1,17 @@[m
 import React, { ReactNode } from 'react'[m
 [m
[32m+[m[32mimport {[m
[32m+[m[32m    Dialog,[m
[32m+[m[32m    DialogContent,[m
[32m+[m[32m    DialogDescription,[m
[32m+[m[32m    DialogHeader,[m
[32m+[m[32m    DialogTitle,[m
[32m+[m[32m    DialogTrigger,[m
[32m+[m[32m  } from "@/components/ui/dialog"[m
[32m+[m[32mimport Image from 'next/image';[m
[32m+[m[32mimport { Button } from './button';[m
[32m+[m[32mimport { cn } from '@/lib/utils';[m
[32m+[m
 interface MeetingModalProps{[m
     isOpen: boolean;[m
     onClose: () => void;[m
[36m@@ -9,12 +21,30 @@[m [minterface MeetingModalProps{[m
     handleClick: () => void;[m
     children?: ReactNode;[m
     image?: string;[m
[32m+[m[32m    buttonIcon?: string;[m
 }[m
 [m
[31m-const MeetingModal = ({isOpen, onClose, title, className, buttontext, handleClick, children}: MeetingModalProps) => {[m
[32m+[m[32mconst MeetingModal = ({ isOpen, onClose, title, className, buttontext, handleClick, children, image, buttonIcon }: MeetingModalProps) => {[m
   return ([m
[31m-    <div>MeetingModal</div>[m
[31m-  )[m
[32m+[m[32m    <Dialog open={isOpen} onOpenChange={onClose}>[m
[32m+[m[32m      <DialogContent className={`flex w-full max-w-[520px] flex-col gap-5 border-none bg-dark-1 px-6 py-9 text-white ${className || ''}`}>[m
[32m+[m[32m        <div className='flex flex-col gap-6'>[m
[32m+[m[32m          {image && ([m
[32m+[m[32m            <div className='flex justify-center'>[m
[32m+[m[32m              <img src={image} alt="image" width={72} height={72} />[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
[32m+[m[32m          <h1 className={cn('text-3xl font-bold leading-[42px]', className)}>{title}</h1>[m
[32m+[m[32m          {children}[m
[32m+[m[32m          <Button className='bg-blue-500 focus-visible:ring-0 focus-visible:ring-offset-0' onClick={handleClick}>[m
[32m+[m[32m            {buttonIcon && (<Image src={buttonIcon} alt='buttonIcon' width={13} height={13} />)}[m
[32m+[m[32m            &nbsp;[m
[32m+[m[32m            {buttontext || 'schedule meeting'}[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </DialogContent>[m
[32m+[m[32m    </Dialog>[m
[32m+[m[32m  );[m
 }[m
 [m
 export default MeetingModal[m
\ No newline at end of file[m
